<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.auburn.csse.comp3710.group10.auexplore.MainActivity" >

    <item
        android:id="@+id/travel_log"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_myplaces"
        android:title="@string/travel_log"/>
    
    <item
       android:id="@+id/achievements"
       android:showAsAction="always"
       android:icon="@drawable/ic_menu_star"
       android:title="@string/achievements"/> 

</menu>
